commit 366515013b8a818c8c8a4981b473d1db801254b8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 20:42:24 2015 +0200

    Fuck you brain

 brainfuck/brainfuck.c | 50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit f4205583a6a78d7996f28f28354f9e1d3c4a9c5b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 20:05:10 2015 +0200

    folieeeee

 ft_itoa_base/ft_itoa_base.c | 49 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit ba5a9aaed8949e12b16bd5240a63979a7e4307cd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 19:15:35 2015 +0200

    Code or not code

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 25 +++++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit 93b5864da04421a443b430b14daeb586ec1c86b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 19:01:41 2015 +0200

    Yeah men

 pgcd/pgcd.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 4a324418f1284ad73ee99f7dd5ac9dad00928b71
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 18:47:34 2015 +0200

    YEAH

 print_bits/print_bits.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 8c1a93fca0af87eefc379ea669a1873a61b45d81
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 18:35:12 2015 +0200

    hopeless

 reverse_bits/reverse_bits.c | 48 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 014d877375a0281216569bb462426d730668d372
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 18:24:10 2015 +0200

    Youhouhou

 search_and_replace/search_and_replace.c | 53 +++++++++++++++++++++++++++++++++
 1 file changed, 53 insertions(+)

commit a6576a6c269d3310622bb8a48e9b2e97790c831f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 17:08:33 2015 +0200

    Ya pas interet a avoir un retour a la ligne

 only_z/only_z.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)
