100.ox
..............oo.....o.............o...o...................o........o.....o...o.o.o..o..............
o.o...o..............o.oo..o...................................................o...o....o..o..o.....
...o......o...ooo.o.o.o....o...o...o............o..o.....o....o...o.........o................o.oo...
.o.............................ooo.o..............o..o.oo.......o.......o.........o...............o.
............o.o...o....o....o....o............o.....................o.oo...o.o..o.....o..........o.o
...........oo....................o....o..o..o........oo..o...o.o....o....o..................o...ooo.
........o....o.o....o....o.o...oo....o.o..oo........o.o......o............o.........o..........o.o..
.o...............o............o........o..o...o................o..........o.........o.o.o....o......
.....o...o...o...o..ooo...o..................o.....o......o..o............o..............o..oo.....o
...............o......o......o..o....o....o.o.......o........o...o......o.oo....o.o...o.oo......o.o.
.......o....o..........o....o.........o.o...o.o...o.o........o...o.....o.........o....o.oo....o...o.
..o......o................o.oooo...............oo.o.o.....o...o.............o..........o..o.........
..............o..o..........o........oo......o...o.o.........o..o..oo..o.......o.....o.......o......
o...oo............o...oo.......oo.....o....oo.o...o......o.o.o..o........o....oo...o.o.o.o...o...o..
.o..........................o.....o..o.o.....o.................o.o.o........................o.oo.oo.
.o....o.....o.....o..o...........o....o...........o..oo..o..o...o......o............oo.........o....
.........o..o.......o.o...oo....o.........o....o.......o..........o.....oo....o.....o.......o.......
.............o.oo.o................o.o..oo...........o.oo..o.....................o.o......o.oooo....
............o.........o.o.o..o...o.o............o.........o........o...oo..........o......o........o
...o..o............oo.o.............o....o..o.o.............o......o...o.....oo..............o..o..o
o....o.......o...o............oooo...o....o.........o.........o.oo........o........o..........oo....
..o.o.................o......oo................o...o..........oo....oo..o...o....o..................
............oo..o....o...........o.o..o.......o..........o..................o.....................o.
.............o.o...o.......o..o....o.o......o....o...o..o..oo.....o.....o.......oo.......o......o...
....o.o.........o.....o.......o........................o....o..............o..............oo...o.o..
.oo....o......o......o.............o....o.o.o...........o........o................ooo.o...o........o
.oo....................o.............oo...ooo.o.....oo..o..o..o...........o.ooo..o.............o....
.o..........o..o..........................o.....................o.o..........o.o....o.....o.......oo
............o..............o.....o.oo..o............oo..................o...oo.o..o.....o........o..
...........o.....o...o...........oo.....o.....o.................o...o.....o.o.............o...oo....
.....................o.o...o...o..o.......o..................o....o...o................oo...........
o....................o..o............o.o..............ooo..o...o.....o...........oo..o.o...o........
.o...........................o....o.o..o...............o..........oo....o........o......o..o........
..o.oo..o..o...oo.........o...o....o.o....o.o...............o.....................o............o....
...o...o.o........o...o......o.oooo..oo..o..oo.o.....o.......oo..o.....o................o...o..o....
......o.........o.o.o........o....o............o.............o.....................o..o.......o..o..
o.....o........o....o...........o.o....................oo......o.......oo......o.............oo.o...
...o...o......o....o..o............................................o....o................o..........
.....o...........o..oo...............o.....o.oo...........................o..o.oo.o....o......oo....
.o...o..o...o...o.o......o...o............o............o....o..............o.o.....o..........o.o...
.....o..o....o....oo....o...oo......o....o...o.....o..............o..............o..........o...o...
....o...........o....o..o....o....o...................oo...o....o....oo.................o...........
......oo.......o..o.......o......o....oo...................o.........o............o.......o...o.oo..
..................o...........o....ooo....o..o..........o..o...............o...o...oo.....o.....o...
.....o.o..o..o..o..o............o.o.oo............o....o........o.............o...........o...o...oo
....o..o..o.o..o.oo......o...o...........o.......o........o..................oo..o............o.o..o
.......o...............oo....o....oo...........o...o.............o..o....o.....oo........o..........
.............o.......o...o.....o..o...o..........oo.......o...................o.............o....o.o
o...o.o..o..oo.....o.o......o..oo..o.....o...o..o.o.....oo.........o.....o...........o....o..o.....o
......o.....o..o.........o...........o.......o..ooo....o........o...o.o....o....o................o..
....o..o..o....o..oo.....o.o...o............o.o...o...o....o....oo........o...............oo..o.....
....................o..o....o..............o...o......o.........o..o....o............o...o.........o
.....o.o......o.o....o......o..........o....o.............o..o...o.....o..o.o..o.ooo.o......ooo...oo
...oo....o....o.........o........o.o....................o................o...oo.........o......o...o
......o......o.o...o..................o.....................................o..oo..o..o....o........
.....o.....o.........o.o...o..o......................o..................o.............o.....o.ooo.o.
...oo.oo......o.....o...o.o.........oo......o...o.....o....o.........o.........o............o.......
.o...o...............o.......o....o..o...oooo..o..o..........................o....oo......o.........
....o..............oo......o...................oo......o.........o....oo............................
.o..........oo..o.oo..........o................o.o..........................................o.......
.o....o..o.o......o...........o........o..o..o..o......o.o.............o.o.........o.....oo.........
...o....o...o................o..........o..........oo.........o...........o.....o.........o.......oo
.....oo..............o..o..o...o.oo........o...oo.o........o...o.o................o.................
......o.o.....oo......o....o.......o.o................o....................o..o..........ooo....oooo
.o...ooo...oo.o...o..oo.o.........o...........o.......o.........o.....o.ooo.o...o.oo......oo........
o......o.....o.o....o...o.oo.o....oo.....oo....o.o.......o..o...............o...o..o...o.o....oo....
...........o....o.......o......o......................o..o.................o.........o.o............
oo......o.o................o...oo.....oo..o.....o.o.o..o......................o..oo.oo..............
.o...o..o........o.............o.o.o.....o....o...oo....................o.................oo......o.
...............o................................oo.o.....o..o........................o.........o.o..
..................o....o....o....o.o.o.o..o....o.o.o.o.....o............ooo.........o....o..........
.....................o..oo.......o..............o.o.....o........................o.o....oo.o........
.........o....o.o......o.......o.....o.oo.......o.......o....o..............oo....ooo...o.........o.
.....o...........................oo......o.................oo............o..o..o......o.............
oo.........o......o.o.......o..oo..o.....................o......o....o......oo..o.......o.........o.
....oo............o.o.......o......o............o...............o.....o..o..o.o..........o.....oo...
....o.o..o...oo............o.................oo.o.....................o....o............o........o..
......oo.o............o.....o...o..o........o.o.........o..........o..o.....o...............o.......
........o............................................o......o.oo.............o........o.....o......o
........................o......o......................o..........o.oo.ooo..................o.o.....o
.o...........o........o...........o...o...........oo.......o.......................o.............ooo
.o...........o.....o..o...oo.oo..............oo....o........ooo.................o...........o.......
..................o....o..o...o..............o...................o.......o..o..o..o.........o..o....
.........oo..o.........o.......o....o.o...o.oo....................................oo.....o...o......
.......o.....................o...o.........o....o....oo...o.o...............................oo......
o..o...................o.o.o.....o.............o...........................o.................o......
..o..o....oo......oo........o...........................o.o...oo............o..o..........o.........
o...o.......o..o...........o.o....o..............o..o..ooo...oo...oo.o..o..o..o.o...o..o....o.o.....
o.........o.....o.......o...o.oo.....o.o..o..........o...o....o...................o..o.....o..o....o
............o..............o..o...o.oo....o..o........o......o.......oo.o.o.....o...........o.....o.
.o......o......o.oo....oo..........o..o..o........o..............o.......oo....o..o.oo...o.....o.o..
...o.....o...o..o.........oo.o....o...oo...oo..o........o......o..o..o....o.o...........o..o........
..o....o.o..o....o..o.o...o......o..........oo..........................o..............o.......o..o.
.o.o.....o.................................................o.o..............o.....o.ooo.o..o.....o..
..............oo..o....o..oo.......oo.....o.........................................o......o..o.....
..............o..o.o....o.o..........o......o.o.......o.........o.o............o....o.....o..o.....o
.....o...............o...o.....o..o.....o.o.o..............o.....o..ooo...o........o........o.......
oo...oo.....o.o........ooo.o........o.o..........o....o.........o..o.o.................o..o.........
..o..................o.....o...o................o....................o.....o.......................o
.o...o...o...o........................o..................o............o........oo..oo...o.o.........
