50.ox
oo.......o.....o..o.......o....o.....o.......o....
o...o...o...........o..oo.....o.....o......o.o...o
..o.o.o..o.....o....o......oo.o...o..o...o........
..o.....o...o.....o..oo.....oo.............o......
..o..o........o......oo....o....o.....o...........
...............o.o..o.......oo....ooo.......oo...o
...........o...o.....o....o............o.o......o.
.o....o......o......oooo......o.....o......o......
.o....o..o....o..........oo.o.....o..o.o..oo.....o
..o..............o........oo...o..o......oooo.....
o.o....ooo....o....o.o....o......o........o.......
o............oo..o.....o..o....o.........o..o.....
o..o.o.......o........oo.ooo...o..o..oo......o..o.
o..................o.o....o.....o...oooo...o....o.
..ooo........o.o....o....o.o.......o..o......o..o.
........ooo........o..o.......o.....o.....o.....oo
.........o...............oo.....oo.o...o...o..o...
..o...............o....oo......o.......oo.o.o...o.
.o.o.o.o....oo........................o.....o....o
.........o................o..o.oo........o...o..o.
........o.o......o......o.........o.....o.........
....o.....o.........o..ooo.....o.o....o..o........
o....o.....oo.......o...o.......o..o..o..oo....o.o
...................o.o..............ooo...o..o....
o.o.......o..o...o.....o.............o........oo..
........o.....o...o.......oo.........o...........o
...o.o..oo......o........o..o.o.....o.o...o...oo..
................oo...oo.o........oo....o...o......
......o.........o....o.oo..o........o..o..o.......
.o......o...o.oo........oo..oo..o........oo...o..o
................o.......oo.........o.o.o...o......
.................o.o.o....o.....o........o........
..oo.....o.....o..o...o.........o..o.......oo.....
..o...o.oo.o.o..o.......o...o......oo.o.........o.
......o.........o...........o......o.oo....o..o...
...o..oo..........o......o.o....o.......o.....o.o.
..o............o...ooo...............o......o...o.
.ooo...o...................oo...o.o....oo..o......
....o...............o............o......o.........
..o....oo.o.oo...o..o...o....o...o.....o..oo......
........o.....o......o...o.o..o...o...o.......o..o
..o.o.....o................o..o.........o.........
..o....o...............................o..o.....oo
.oooooo.........o...o.o.oo...o.....o...o....o.....
.....o.o...oo..........o.ooo.ooo....ooo....o..oo..
...o..........oo...o...oo..o.....o....o..o........
....oo.....o....o......o....o...............oo.oo.
ooo...o....o....o.o....oo.o..oo..o...o....o.o.....
o....o...o.o......o..........o.....o.......oo....o
.....o...............o.o.o.o...oo.o...o........o.o
