commit 2d7217d36a42b993a712d37b2e896da4974db225
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 19:21:44 2015 +0200

    foreach

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 25 +++++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit 5e7a3948f6e5739cf9021fec22ca2ea7fd06b5e6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 19:12:44 2015 +0200

    expand_str

 expand_str/expand_str.c | 84 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 84 insertions(+)

commit 2fa4547562ea707727db595a7dd8796467f1d9cd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 18:25:33 2015 +0200

    alpha_mirror

 alpha_mirror/alpha_mirror.c | 68 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

commit d0a16938453e82a7f192ea08fec21ffd59626f0d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 18:08:56 2015 +0200

    rotone

 rotone/rotone.c | 53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 53 insertions(+)

commit 975578fcfd4c5beab50997b42a7abdfb3f51d62f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 24 17:12:37 2015 +0200

    maff_alpha

 maff_alpha/maff_alpha.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)
